# JuCify

./: .classpath  .gitattributes  .gitignore  .gitmodules  .project  README.md  build.sh  pom.xml
benchApps/: delegation_imei.apk  delegation_proxy.apk  getter_imei.apk  getter_imei_deep.apk  getter_leaker.apk  getter_proxy_leaker.apk  getter_string.apk  leaker_imei.apk  leaker_string.apk  proxy.apk  proxy_double.apk
benchApps/sources/Delegation_imei/app/src/main/: AndroidManifest.xml
benchApps/sources/Delegation_imei/app/src/main/cpp/: native-lib.cpp
benchApps/sources/Delegation_proxy/app/src/main/: AndroidManifest.xml
benchApps/sources/Delegation_proxy/app/src/main/cpp/: native-lib.cpp
benchApps/sources/Getter_imei/app/src/main/cpp/: native-lib.cpp
benchApps/sources/Getter_imei_deep/app/src/main/: AndroidManifest.xml
benchApps/sources/Getter_leaker/app/src/main/: AndroidManifest.xml
benchApps/sources/Getter_proxy_leaker/app/src/main/: AndroidManifest.xml
benchApps/sources/Getter_string/app/src/main/: AndroidManifest.xml
benchApps/sources/Leaker_imei/app/src/main/: AndroidManifest.xml
benchApps/sources/Leaker_string/app/src/main/: AndroidManifest.xml
benchApps/sources/Proxy_double/app/src/main/: AndroidManifest.xml
benchApps/sources/Proxy_imei/app/src/main/: AndroidManifest.xml
datasets/: 1066_malware_analyzed.txt  14_malware_dataleak.txt  2015_goodware.txt  2015_goodware_native.txt  2015_goodware_native_methods.txt  2015_malware.txt  2015_malware_native.txt  2015_malware_native_methods.txt  2016_goodware.txt  2016_goodware_native.txt  2016_goodware_native_methods.txt  2016_malware.txt  2016_malware_native.txt  2016_malware_native_methods.txt  2017_goodware.txt  2017_goodware_native.txt  2017_goodware_native_methods.txt  2017_malware.txt  2017_malware_native.txt  2017_malware_native_methods.txt  2018_goodware.txt  2018_goodware_native.txt  2018_goodware_native_methods.txt  2018_malware.txt  2018_malware_native.txt  2018_malware_native_methods.txt  2019_goodware.txt  2019_goodware_native.txt  2019_goodware_native_methods.txt  2019_malware.txt  2019_malware_native.txt  2019_malware_native_methods.txt  2020_goodware.txt  2020_goodware_native.txt  2020_goodware_native_methods.txt  2020_malware.txt  2020_malware_native.txt  2020_malware_native_methods.txt  goodware_1000.txt  malware_1000.txt
python/: launch_native_disclosurer.sh  launch_retdec.py  launch_retdec.sh  main.py  process_binary_callgraph.py
python/jni_interfaces/: utils.py
python/jni_interfaces/jni_native/: __init__.py
python/retdec/include/retdec/llvm/: cmake_install.cmake
python/retdec/include/retdec/llvm/Demangle/: MicrosoftDemangleNodes.h
python/retdec/include/retdec/llvm/Support/: VCSRevision.h  cmake_install.cmake
scripts/: common.sh  execute_with_limit_time.sh  import_implementations.py  launch_native_disclosurer.sh  launch_retdec.sh  main.py  main.sh  map_symbols_with_addresses.py  map_symbols_with_addresses.sh  my_prints.py  process_binary_callgraph.py
scripts/jni_interfaces/: __init__.py  common.py  record.py  utils.py
scripts/jni_interfaces/jni_invoke/: __init__.py  procedures.py
scripts/jni_interfaces/jni_native/: procedures.py
scripts/retdec/include/retdec/llvm/: Makefile
scripts/retdec/include/retdec/llvm/Config/: config.h  llvm-config.h
scripts/retdec/include/retdec/llvm/IR/: Makefile  cmake_install.cmake
scripts/retdec/include/retdec/llvm/Support/: Makefile
src/main/java/lu/uni/trux/jucify/: FlowAnalysis.java  (+2 more)
src/main/resources/: SourcesSinks.txt  log4j.xml
(+52 files in other folders)
